<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title text-font="cursive"> hehe </title>
</head>
<body>
    <div class="box">
        <h1> hehe</h1>
        <span class="border-top"></span>
        <span class="border-right"></span>
        <span class="border-bottom"></span>
        <span class="border-left"></span>
    </div>
</body>

<style> 
    .border-top {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, yellow, orange);
        animation: animate-border-top 2s linear infinite;
    }
    @keyframes animate-border-top {
        0% {
            transform: translateX(-100%);
        }
        100%{
            transform: translateX(100%);
        }
    }
    .border-right {
        position: absolute;
        top: 0;
        right: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(to right, yellow, orange);
        animation: animate-border-right 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate-border-right {
        0% {
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(100%);
        }
    }
    .border-bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to left, yellow, orange);
        animation: animate-border-bottom 2s linear infinite;
    }
    @keyframes animate-border-bottom {
        0% {
            transform: translateX(100%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    .border-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(to top, yellow, orange);
        animation: animate-border-left 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate-border-left {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(-100%);
        }
    }
    .box {
        position: absolute;
        overflow: hidden;
        border-radius: 5px;
    }
    


</style>